<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="../css/solucao.css">
</head>

<body>
    <header>
        <img src="/image/logo.hc.png" width=120px alt="">
        <nav>
            <ul>
                <li><a href="../index.html">Página Inicial</a></li>
                <li><a href="../integrantes.html">Integrantes</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../contato.html">Contato</a></li>
                <li><a href="../solução/solucao.html" class="active">Solução</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content-box">
            <h1>Lorem Ipsum Dolor Sit Amet</h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis, 
            lorem in fermentum feugiat, elit nisi laoreet quam, a varius massa sapien non lorem. 
            Curabitur nec lacus nec nulla egestas feugiat. Proin posuere dapibus odio, ut 
            tincidunt lectus dictum at.
            </p>
            <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
            veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>
            <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            </p>
            <p>
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
            magnam aliquam quaerat voluptatem.
            </p>
            <a href="cadastro.html" class="btn">Fazer Cadastro</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Projeto FIAP</p>
        <p><a href="https://github.com/victoralves10/Sprint1-Front-End" target="_blank"><img src="/image/git.suave.png"
                    width=30px alt=""></a>
        </p>
    </footer>


</body>

</html>